# BlazorWalletConnect

./: .gitignore  BlazorWalletConnect.sln  Directory.Packages.props  README.md  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUMMARY.md  QUICKSTART-CLOUDFLARE.md  README-CLOUDFLARE.md  RELEASE-DEPLOYMENT-UPDATE.md  RELEASE-GUIDE.md  TROUBLESHOOTING.md  ci.yml  deploy-demo-cloudflare.yml
demo/: README.md
demo/BlazorWalletConnectDemo/: BlazorWalletConnectDemo.csproj  Program.cs  README.md  _Imports.razor
demo/BlazorWalletConnectDemo/Pages/: Home.razor
demo/BlazorWalletConnectDemo/Properties/: launchSettings.json
demo/BlazorWalletConnectDemo/wwwroot/: appsettings.json  index.html  index.html.bak  manifest.json  service-worker.js  service-worker.published.js
demo/BlazorWalletConnectDemo/wwwroot/css/: app.css
src/BlazorWalletConnect/: BlazorWalletConnect.csproj  Configurations.cs  README.md  tsconfig.json
src/BlazorWalletConnect/Components/: WalletConnectButton.razor  WalletConnectButtonProvider.razor
src/BlazorWalletConnect/Events/: AccountChangedEventArgs.cs  ChainIdChangedEventArgs.cs  TransactionConfirmedEventArgs.cs
src/BlazorWalletConnect/Helpers/: TransactionHelper.cs
src/BlazorWalletConnect/Models/: AccountDto.cs  BalanceDto.cs  WalletConnectOptions.cs
src/BlazorWalletConnect/Npm/: package-lock.json  package.json
src/BlazorWalletConnect/Npm/src/js/: main.js  main.ts  newverseabit.json  newversestakeabi.json
src/BlazorWalletConnect/Properties/: launchSettings.json
src/BlazorWalletConnect/Services/: IWalletConnectInterop.cs  WalletConnectInterop.cs
tests/: QUICKSTART.md  TEST_PROJECT_SUMMARY.md
tests/BlazorWalletConnect.Tests/: BlazorWalletConnect.Tests.csproj  README.md
tests/BlazorWalletConnect.Tests/ConfigurationTests/: ConfigurationsTests.cs
tests/BlazorWalletConnect.Tests/EventTests/: EventArgsTests.cs
tests/BlazorWalletConnect.Tests/HelperTests/: TransactionHelperTests.cs
tests/BlazorWalletConnect.Tests/ModelTests/: ModelTests.cs
tests/BlazorWalletConnect.Tests/ServiceTests/: WalletConnectInteropTests.cs
